; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7735_DRIVER
  -D TFT_WIDTH=80
  -D TFT_HEIGHT=160
  -D TFT_MOSI=13    ; 你的屏幕的 SDA 接在哪个 GPIO 就写哪个
  -D TFT_SCLK=14       ; 屏幕的 SCL 接在哪个 GPIO
  -D TFT_CS=7
  -D TFT_DC=17
  -D TFT_RST=-1
  -D TFT_BL=-1
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D ESP32S3
  -D ST7735_REDTAB160x80
  ; -D ESP32
  -D USE_HSPI_PORT
  -D CONFIG_IDF_TARGET_ESP32S3
  ; -D CONFIG_IDF_TARGET_ESP32S
  -DBOARD_HAS_PSRAM
